CREATE DATABASE QUANLYXE_57130995
GO
USE QUANLYXE_57130995

GO
CREATE TABLE LOAIXE(
	MALOAI NVARCHAR(10) NOT NULL PRIMARY KEY,
	TENLOAI NVARCHAR(50) NOT NULL,
	DONGIATHEONGAY MONEY NOT NULL
)

GO
CREATE TABLE XE(
	SOXE VARCHAR(10) NOT NULL PRIMARY KEY,
	TINHTRANG BIT NOT NULL,
	MALOAI NVARCHAR(10) NOT NULL FOREIGN KEY REFERENCES LOAIXE(MALOAI)
)

GO
CREATE TABLE KHACHHANG(
	MAKHACH NVARCHAR(10) NOT NULL PRIMARY KEY,
	HOTENKHACH NVARCHAR(50) NOT NULL,
	DIACHI NVARCHAR(100) NOT NULL,
	DIENTHOAI VARCHAR(12) NOT NULL
)

GO
CREATE TABLE NHATKYTHUE(
	SOXE VARCHAR(10) NOT NULL,
	MAKHACH NVARCHAR(10) NOT NULL,
	TUNGAY DATETIME NOT NULL,
	DENNGAY DATETIME NOT NULL,
	PRIMARY KEY(SOXE, MAKHACH, TUNGAY),
	CONSTRAINT FK_SOXE FOREIGN KEY (SOXE) REFERENCES XE(SOXE),
	CONSTRAINT FK_MAKHACH FOREIGN KEY (MAKHACH) REFERENCES KHACHHANG(MAKHACH)
)

GO
CREATE TABLE ACCOUNT(
	TAIKHOAN NVARCHAR(50) NOT NULL PRIMARY KEY,
	MATKHAU NVARCHAR(50) NOT NULL
)

GO
CREATE PROC KHACHHANG_LOAD
AS
BEGIN
	SELECT *
	FROM KHACHHANG
END

exec KHACHHANG_LOAD

GO
CREATE PROC KHACHHANG_THEM
	@MAKHACH NVARCHAR(10),
	@HOTENKHACH NVARCHAR(50),
	@DIACHI NVARCHAR(100),
	@DIENTHOAI VARCHAR(12)
AS
BEGIN
	INSERT INTO KHACHHANG(MAKHACH, HOTENKHACH, DIACHI, DIENTHOAI)
	VALUES(@MAKHACH, @HOTENKHACH, @DIACHI, @DIENTHOAI)
END

GO
CREATE PROC KHACHHANG_XOA
	@MAKHACH NVARCHAR(10)
AS
BEGIN
	DELETE FROM KHACHHANG
	WHERE @MAKHACH = MAKHACH
END

GO
CREATE PROC KHACHHANG_SUA
	@MAKHACH NVARCHAR(10),
	@HOTENKHACH NVARCHAR(50),
	@DIACHI NVARCHAR(100),
	@DIENTHOAI VARCHAR(12)
AS
BEGIN
	UPDATE KHACHHANG SET HOTENKHACH = @HOTENKHACH, DIACHI = @DIACHI, DIENTHOAI = @DIENTHOAI WHERE MAKHACH = @MAKHACH
END


GO
CREATE PROC XE_DS
AS
BEGIN
	SELECT *
	FROM XE
END

GO
CREATE PROC XE_THEM
	@SOXE VARCHAR(10),
	@TINHTRANG BIT,
	@MALOAI NVARCHAR(10)
AS
BEGIN
	INSERT INTO XE(SOXE, TINHTRANG, MALOAI)
	VALUES(@SOXE, @TINHTRANG, @MALOAI)
END

GO
CREATE PROC XE_XOA
	@SOXE VARCHAR(10)
AS
BEGIN
	DELETE FROM XE WHERE SOXE = @SOXE;
END

GO
CREATE PROC XE_SUA
	@SOXE VARCHAR(10),
	@TINHTRANG BIT,
	@MALOAI NVARCHAR(10)
AS
BEGIN
	UPDATE XE SET TINHTRANG = @TINHTRANG, MALOAI = @MALOAI
	WHERE SOXE = @SOXE
END


GO
CREATE PROC SP_DANGNHAP
	@TAIKHOAN NVARCHAR(50),
	@MATKHAU NVARCHAR(50)
AS
BEGIN
	SELECT * FROM ACCOUNT WHERE TAIKHOAN = @TAIKHOAN AND MATKHAU = @MATKHAU
END


GO
CREATE PROC ACCOUNT_DS
AS
BEGIN
	SELECT *
	FROM ACCOUNT
END

GO
CREATE PROC ACCOUNT_THEM
	@TAIKHOAN NVARCHAR(50),
	@MATKHAU NVARCHAR(50)
AS
BEGIN
	INSERT INTO ACCOUNT(TAIKHOAN, MATKHAU)
	VALUES(@TAIKHOAN, @MATKHAU)
END

GO
CREATE PROC ACCOUNT_XOA
	@TAIKHOAN NVARCHAR(50)
AS
BEGIN
	DELETE FROM ACCOUNT WHERE TAIKHOAN = @TAIKHOAN
END

GO
CREATE PROC ACCOUNT_SUA
	@TAIKHOAN NVARCHAR(50),
	@MATKHAU NVARCHAR(50)
AS
BEGIN
	UPDATE ACCOUNT SET MATKHAU = @MATKHAU WHERE TAIKHOAN = @TAIKHOAN
END